<<<<<<< HEAD
=======
FACTORY_SOCKET=ws://localhost
FACTORY_PORT=8080
DATABASE_URL=sqlite:///mydatabase.sqlite
<<<<<<< HEAD
HTTP_PORT=tcp:8086
>>>>>>> acac41d6 (feat: added enpoint for getting character)
=======
HTTP_PORT=tcp:8086
>>>>>>> main
